<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent" android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent" android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="end">

            <ImageButton
                android:id="@+id/btntomap"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_gravity="end|bottom"
                android:layout_margin="12dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="@string/app_name"
                android:src="@drawable/outline_map_search_24" />

            <ImageButton
                android:id="@+id/btnHeart"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_gravity="end|bottom"
                android:layout_margin="12dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="@string/app_name"
                android:src="@drawable/ic_favorite_filled" />

            <ImageButton
                android:id="@+id/btnClose"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_gravity="end|bottom"
                android:layout_margin="12dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="@string/app_name"
                android:src="@drawable/outline_close_24" />

        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent" android:layout_height="220dp">
            <ImageView
                android:id="@+id/imgHeader"
                android:layout_width="match_parent" android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:background="@android:color/darker_gray"/>

        </FrameLayout>

        <TextView
            android:id="@+id/tvName"
            android:layout_width="match_parent" android:layout_height="wrap_content"
            android:textSize="22sp" android:textStyle="bold"
            android:paddingStart="16dp" android:paddingTop="12dp" android:paddingEnd="16dp"/>

        <TextView
            android:id="@+id/tvMeta"
            android:layout_width="match_parent" android:layout_height="wrap_content"
            android:textSize="14sp"
            android:paddingStart="16dp" android:paddingTop="4dp" android:paddingEnd="16dp"/>

        <TextView
            android:id="@+id/tvTags"
            android:layout_width="match_parent" android:layout_height="wrap_content"
            android:textSize="16sp"
            android:paddingStart="16dp" android:paddingTop="8dp" android:paddingEnd="16dp" android:paddingBottom="16dp"/>
    </LinearLayout>
</ScrollView>
